<!DOCTYPE html>
    
<html>

    <head>
        <title>
            DOM Projects
        </title>

        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                font-weight: bold;
                background-color : black;
                color : white;
                padding: 10px 15px;
                border-radius: 50px;
                border:none;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .calculate-button {
                background-color: green;
                color: white;
                font-size: 15px;
                border: none;
                padding: 12px 15px;
                cursor: pointer;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }
        </style>

    </head>

    <body>
        
        <p>
            YouTube Subscribe Button
        </p>

        <!-- element can have multiple classes for instance one used by javascript one from CSS we just seperate them with space-->
        <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
            Subscribe
        </button>

        <p>
            Amazon Shipping Calculator
        </p>
        <p>
            Orders under $40 = +$10 shipping.
        </p>
        <p>
            Orders over $40 = FREE shipping.
        </p>

        <!-- clicks,keydowns are events and onclick,onkeydown are event listeners-->
        <!-- every event listener gets an event object-->
    
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown(event);
        ">
        <button onclick="
            calculateTotal();
        " class = "calculate-button">
        Calculate</button> 

        <p class="js-total-cost"></p>

        <script> 

            // window object represents the browser
            // document , pop-ups , terminal are also a part of the window
            // we don't have to write window,js will automatically add it 

            //window.document
            //does the same thing as console.log
            //window.console.log('window');

            function handleCostKeyDown(event) {
                if(event.key === 'Enter') {
                    calculateTotal();
                }
            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');

                // for other elements to access the inside of them we used .innerHTML 
                // but for input elements we use .value                

                // whenever we get a value from the DOM , the value would be a string
                // but we can use Number() function to convert that string to a number 

                // we can also use String() function to turn a number to a String

                let cost = Number(inputElement.value);

                if(cost < 40){
                    cost = cost + 10; 
                }

                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

            }

            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
            
                // classList is provides an easy way to add,remove,toggle,check classes 

                // if we click the button it change it's text and adds a class to add another CSS
                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                // when we click again it changes the text back and remove the CSS class
                }else{
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

        </script>
    </body>

</html>